[sockets]
# Channel through which data is sent from framework to solution
inPort = 5556
inAddress = 127.0.0.1
# Channel through which results are sent from solution to framework
outPort = 5557
outAddress = 127.0.0.1

[results]
# Path to rating file
resultsFile = data/results.json
# Port used for simple HTTP server that serves results to
# visualization web page
resultsHTTPServerPort = 8000
# Shutdown simple HTTP server when framework is finished (True or False)
shutdownHTTPServer = False

[framework]
# List of days to be played back
#   values must be in range [1,5]
#   empty list will play back all 5 days
#   list defines playback order
days = []
# Number of data samples per hour
sampleRate = 60
# Bootup time of framework (in seconds)
frameworkLapseTime = 2
# Maximum time that framework waits for results from solution (in seconds).
maxResultsWait = 2
# Debug messages in output of framework (True or False)
DBG = True
# Does framework wait to send data infinitely (True or False)? If
# DBGphysics is True then maxResultsWait is ignored.
DBGPhysics = True

profileFile = data/profiles.json
physicsInit = data/physics_init.json
